# Replace YOUR.SERVER.DOMAIN below with the (sub)domain of your server.
# Then place the lines in a file (e.g. nanopub.conf) in the Apache
# configuration directory (probably /etc/apache2/sites-enabled/ or
# /etc/httpd/conf.d/) and restart Apache (e.g. "service apache2 restart" or
# "service httd restart").

<VirtualHost *:80>
  ServerName server.np.YOUR.SERVER.DOMAIN
  ProxyPass / http://localhost:7880/
  ProxyPassReverse / http://localhost:7880/
</VirtualHost>

<VirtualHost *:80>
  ServerName grlc.np.YOUR.SERVER.DOMAIN
  ProxyPass / http://localhost:7881/
  ProxyPassReverse / http://localhost:7881/
</VirtualHost>

<VirtualHost *:80>
  ServerName ldf.np.YOUR.SERVER.DOMAIN
  ProxyPass / http://localhost:7882/
  ProxyPassReverse / http://localhost:7882/
</VirtualHost>

